<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .top-grp-btn{
            text-align: right;
            padding-right: 142px;
            padding-top: 37px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .top-btn{
            text-decoration: none;
            padding-right: 30px;
            color: #3C3C3C;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-weight: 500;
            font-size: 80px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            line-height: 85px;
        }
        .name1{
            color: #363958;
        }
        .name2{
            color: #FF8367;
        }
        .bio{
            width: 309px;
            height: 48px;
            color: gray;
            font-family: 'Roboto', sans-serif;
            padding-top: 5px;
            margin-top: 5px;
        }
        .btn1{
            padding-top: 10px;
        }
        .link-btn{
            color: #FFFFFF;
            background-color: #FF8367;
            text-decoration: none;
            border-radius: 6px;
            padding: 10px 25px;
            font-family: 'Roboto', sans-serif;
        }
        section{
            height: 500px;
        }
        .half-width{
            width: 40%;
            margin-left: 5%;
            padding-left: 2%;
            float: left;
            margin-top: 40px;
        }
        .half-width img{
            width: 90%;
        }
        .img2{
            width: 90%;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
            color: #363958;
            font-weight: 500;
        }
        .sec2para{
            font-family: 'Roboto', sans-serif;
            color: gray;
            padding-bottom: 20px;
        }
        #sec3h{
            text-align: center;
            padding-top: 7%;
        }
        #sec3{
            background-color: #f7f7f7;
            margin-top: 5%;
            height: 700px;
        }
        .one-third{
            width: 25%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin-left: 8.2%;
        }
        .card2, .card3{
            margin-left: 2%;
        }
        .one-third img{
            width: 100%;
        }
        .one-third h4{
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 150%;
            color: #363958;
        }
        .one-third p{
            font-family: 'Roboto', sans-serif;
            color: #6C6C6C;
            font-weight: 400;
            font-size: 100%;
        }
        .template{
            width: 60%;
            padding: 5% 20%;
        }
        .image-container{
            position: relative;
        }
        .image-text{
            position: absolute;
            top: 35%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 60px;
            font-weight: 500;
            text-align: center;
        }
        .image-anchor{
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .last-sec p{
            margin-bottom: 10px;
        }
        .icon img{
            width: 2%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 0;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .last-sec{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="sec1">
        <div class="top-grp-btn">
            <a class="top-btn" href="">About</a>
            <a class="top-btn" href="">Work</a>
            <a class="top-btn" href="">Portfolio</a>
            <a class="top-btn top-btn-right" href="">Contact</a>
        </div>
        <div class="half-width">
            <h1 class="name1">HELLO, I'M<br><span class="name2">EMRAN TALUKDAR</span></h1>
            <p class="bio">A fullstack web developer with great passion and zero experience</p>
            <div class="btn1">
                <a class="link-btn" target="_blank" href="https://www.facebook.com/emran.talukder.1004">HIRE ME</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/Group 33082.png" alt="">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img class="img2" src="images/Group 33082 (1).png" alt="">
        </div>
        <div class="half-width">
            <h2>About</h2>
            <p class="sec2para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam totam tenetur fugit, eos esse ab accusantium quam doloremque consectetur odio veritatis tempore asperiores delectus provident modi. Corrupti ut vitae quisquam magnam reprehenderit dolorem explicabo enim fugiat consectetur laudantium. Nemo sint atque, consequatur quas numquam blanditiis minus quibusdam adipisci eos rerum.</p>
            <a class="link-btn" target="_blank" href="https://www.facebook.com/emran.talukder.1004">Download CV</a>
        </div>
    </section>
    <section id="sec3">
        <h2 id="sec3h"><span style="color: #FF8367;">LATEST</span> WORKING PROJECT</h2>
        <div class="one-third card1">
            <img src="images/image 4.png" alt="">
            <h4>Power-x-gym(gym wbsite)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, cupiditate.</p>
        </div>
        <div class="one-third card2">
            <img src="images/image 5.png" alt="">
            <h4>Creative Agency</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, rem!</p>
        </div>
        <div class="one-third card3">
            <img src="images/image 8.png" alt="">
            <h4>Hard Rock Music</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, animi?</p>
        </div>
    </section>
    <section style="height: 300px;">
        <div class="image-container">
            <img class="template" src="images/Group_33094_1.png" alt="">
            <h2 class="image-text">Work Inquiry</h2>
            <a class="image-anchor link-btn" href="https://www.facebook.com/emran.talukder.1004">Let's Chat</a>
        </div>
    </section>
    <section style="height: 200px;" class="last-sec">
        <p style="font-family: 'Bebas Neue', cursive; color: #696871; font-size: 20px; font-weight: 100;">STAY CONNECTED</p>
        <p style="font-family: 'Roboto', sans-serif; color: #363958; margin-top: 0px; font-size: 27px; font-weight: 700;">hello@design.com</p>
        <div class="icon">
            <img src="images/image 6.png" alt=""><img src="images/Group 33059.png" alt=""><img src="images/image 7.png" alt="">
        </div>
    </section>
</body>
</html>